void afficherGrille(Partie *partie) {

    printf("\n=== Grille du jeu ===\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            char pion = partie->grille[i][j];
            if (pion == 'X') {
                printf("%s %c %s", couleurX, pion, resetCouleur);
            } 
            else if (pion == 'O') {
                printf("%s %c %s", couleurO, pion, resetCouleur);
            } 
            else {
                printf(" %c ", pion); // Cases vides sans couleur
            }
            if (j < 2) printf("|");
        }
        printf("\n");
        if (i < 2) printf("---+---+---\n");
    }
    printf("=====================\n");
